; Template for project details
; Generated by laurent from pom.xml version 0.0.1.2
; on date 25 févr. 2019, time 16:34:21

!define PROJECT_BASEDIR "/home/laurent/workspace/reception_bargibant"
!define PROJECT_BUILD_DIR "/home/laurent/workspace/reception_bargibant/target"
!define PROJECT_FINAL_NAME "reception-0.0.1.2"
!define PROJECT_GROUP_ID "com.cegim.bargibant"
!define PROJECT_ARTIFACT_ID "reception"
!define PROJECT_NAME "Reception"
!define PROJECT_VERSION "0.0.1.2"
!define PROJECT_URL "http://maven.apache.org"
; The project organization section is missing from your pom.xml
